PORT=4040
MONGO_URL=mongodb+srv://akhriekera0:healthytrip@healthytrip.ng94dz3.mongodb.net/healthytrip
TOKEN=7018816796:AAE9OhYy29z1P_HKryCSS6x14OVq4yeXe68
CHAT_ID= 5748749323
WEATHER_API_KEY=695029902eaf93ff8cbc8f8121a98e14
GOOGLE_MAPS_API_KEY= AIzaSyDJIKqxDOY72TXZAAeWATelApI8HfrliKc
SERVER_URL=https://3c8d-49-207-232-47.ngrok-free.app 


//user ID= 5748749323
